[gd_scene load_steps=7 format=3 uid="uid://boxotp4xmky6"]

[ext_resource type="Script" path="res://basket.gd" id="1_dy7yq"]
[ext_resource type="Script" path="res://apple.gd" id="1_lse4q"]
[ext_resource type="Texture2D" uid="uid://by7ainh8na04c" path="res://wicker-basket.png" id="2_dy7yq"]
[ext_resource type="Texture2D" uid="uid://78nsp2tvr1u3" path="res://apple.png" id="2_wenp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy7yq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wenp2"]
size = Vector2(1149, 21)

[node name="Node2D" type="Node2D"]

[node name="basket" type="CharacterBody2D" parent="."]
position = Vector2(545, 494)
script = ExtResource("1_dy7yq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="basket"]
shape = SubResource("RectangleShape2D_dy7yq")

[node name="Sprite2D" type="Sprite2D" parent="basket"]
scale = Vector2(0.0390625, 0.03515625)
texture = ExtResource("2_dy7yq")

[node name="apple" type="Sprite2D" parent="."]
position = Vector2(569, 49)
scale = Vector2(0.042968757, 0.036032096)
texture = ExtResource("2_wenp2")
script = ExtResource("1_lse4q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 655.5)
shape = SubResource("RectangleShape2D_wenp2")
