[gd_scene load_steps=5 format=3 uid="uid://cfa56jkenl5mb"]

[ext_resource type="Script" uid="uid://4aejydlwfmp4" path="res://start_screen.gd" id="1_ncxyx"]
[ext_resource type="Texture2D" uid="uid://b4sucxew3jqvk" path="res://wmremove-transformed.webp" id="2_afy8x"]
[ext_resource type="FontFile" uid="uid://54c7uql008a4" path="res://Party Vibes.otf" id="2_pevhg"]
[ext_resource type="AudioStream" uid="uid://bellts84e2v7q" path="res://8bit Bossa.mp3" id="4_k1na2"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_ncxyx")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576.8462, 282.5)
scale = Vector2(1.4365386, 1.4365385)
texture = ExtResource("2_afy8x")

[node name="Label" type="Label" parent="."]
offset_left = 100.0
offset_top = 82.0
offset_right = 1242.0
offset_bottom = 412.0
theme_override_colors/font_color = Color(0.77894646, 0.25770938, 0.49752194, 1)
theme_override_fonts/font = ExtResource("2_pevhg")
theme_override_font_sizes/font_size = 150
text = "Apple Dropper"

[node name="Start" type="Button" parent="."]
offset_left = 427.0
offset_top = 313.0
offset_right = 662.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0.8800983, 0.9378123, 1, 1)
theme_override_fonts/font = ExtResource("2_pevhg")
theme_override_font_sizes/font_size = 57
text = "START"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k1na2")
autoplay = true

[node name="Skin page" type="Button" parent="."]
offset_left = 478.0
offset_top = 471.0
offset_right = 613.0
offset_bottom = 517.0
text = "Skin"

[connection signal="button_down" from="Start" to="." method="_on_start_button_down"]
[connection signal="button_down" from="Skin page" to="." method="_on_skin_page_button_down"]
